﻿<component name="ProjectDictionaryState">
  <dictionary name="Rupert">
    <words>
      <w>baseword</w>
      <w>doxy</w>
      <w>hiragana</w>
      <w>katakana</w>
    </words>
  </dictionary>
</component>